// В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.



let arr = [6, null, 91, 854, 0, "tea", 0, "home", null, 55, null]

function countElements(arr) {
  
  let sumEven = 0;
  let sumOdd = 0;
  let sumZero = 0;

  for (i = 0; i < arr.length; i++){
    if (typeof arr[i] === "number") {
      
    if (arr[i] == 0){
      sumZero ++;
  
    } else if (arr[i] % 2 === 0) {
        sumEven ++;
  
      } else  {
        sumOdd ++;
      }
    }
  }

console.log(`Количество чётных элементов в массиве - ${sumEven}`);
console.log(`Количество нечётных элементов в массиве - ${sumOdd}`);
console.log(`Количество нулевого элемента в массиве - ${sumZero}`);

}

countElements(arr);