/*В прошлом модуле в разделе «Циклы» вы выполняли следующее задание: 
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/



let arr = ["home", 3, 56, null, 0, "tea", 1, 0, 0, 11, 76];

function getResult(arr) {
  let even = 0;
  let odd = 0;
  let zero =0;

  for (i = 0; i < arr.length; i++) {
    if (typeof arr[i] === "number") {
      if (arr[i] != 0) {
        if (arr[i] % 2 == 0) {
          even++;
        } else {
          odd++;
        }
      } if (arr[i] === 0) {
        zero++;
      }
    }
  }

console.log(`Количество чётных элементов в массиве - ${even}`);
console.log(`Количество нечётных элементов в массиве - ${odd}`);
console.log(`Количество нулей в массиве - ${zero}`);  
};

getResult(arr);
