// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1. Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.


let flag = true;

function anyNumber(number) {
  if (number > 1000) {
    alert ("Данные неверны, введите число меньше 1000") // В консоль так же выводится простое число или нет. Я понимаю, что это из-за того что "flag = true" - это глобальная переменная, но не понимаю как нужно тогда написать, чтоб выводилось лишь сообщение "Данные неверны, введите число меньше 1000"

  } else if (number == 0){
    flag = false;
  } else if (number == 1) {
    flag = false;
  } else {
    for (let i = 2; i < number; i++) {
      if (number % i == 0) {
              flag = false;
    }
  }
    }
}

anyNumber(1001);


if (flag == true) {
  console.log("Число простое")
} else if (flag == false) {
  console.log("Число не является простым")
} 


