// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.


function numberOne(a) {
return function (b) {
    console.log (a+b)
  }
}

let numberTwo = numberOne(5);
numberTwo(16);